<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Story 3</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top px-5 pt-3">
          <a class="navbar-brand" href="#">
            <img class="logo" src="./images/logo.svg" width="40" height="40" alt="">
            <img class="logo-dark" width="40" height="40" src="./images/logo-dark.svg" alt="">
          </a>  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto d-flex align-items-end">
              <a class="nav-item nav-link" href="#about">ABOUT</a>
              <a class="nav-item nav-link" href="#project">PROJECT</a>
              <a class="nav-item nav-link" href="#experience">EXPERIENCE</a>
              <a class="nav-item nav-link" href="#contact">CONTACT</a>
              <a class="nav-item nav-link nav-bonus" href="./more.html">MORE</a>
            </div>
          </div>            
        </nav>
        <div class="header-in d-flex flex-sm-column flex-column flex-lg-row align-items-center justify-content-lg-start justify-content-sm-center justify-content-center">
          <img class="profile-img rounded-circle" src="./images/profile.png" alt="">
          <div class="title-box d-flex align-items-center">
            <h1 class="title">WELCOME</h1>
          </div>
        </div>
    </header>
    <section class="about d-flex flex-column justify-content-around" id="about">
        <div class="about-text" data-aos="fade-right">
          <h4 class="about-text-left">Hi, I’m Gani Ilham Irsyadi - a student in the Faculty of Computer Science at University of Indonesia.</h4>
        </div>
        <div class="about-text" data-aos="fade-left">
          <h4 class="about-text-right">I create hand-coded websites and web applications for my clients. <span>Interested?</span></h4>
        </div>
    </section>
    <section class="project d-flex flex-column flex-md-row" id="project">
      <img src="./images/project.svg" id="project-svg" alt="" srcset="" data-aos="fade-down">
      <div class="project-in d-flex flex-column align-items-center">
        <!-- Button trigger modal -->
        <a data-toggle="modal" data-target="#project01"><img class="project-img" src="./images/project01.png" alt=""></a>
        <!-- Button trigger modal -->
        <h3>Landing Page of Business and Partnership Bureau BEM of Computer Science UI</h3> 
        <h3><a class="project-link" href="https://ganiirsyadi.github.io/SBF-Bismit/">Visit</a></h3>
      </div>
      <div class="project-in d-flex flex-column align-items-center">
        <!-- Button trigger modal -->
        <a data-toggle="modal" data-target="#project02"><img class="project-img" src="./images/project02.png" alt=""></a>
        <!-- Button trigger modal -->
        <h3>One of The Contributor of Pesta Rakyat Komputer’s Landing Page</h3>
        <h3><a class="project-link" href="https://perak.cs.ui.ac.id/">Visit</a></h3>
      </div>
    </section>
    <section class="experience" id="experience">
      <img src="./images/vector.svg" id="vector" alt="" srcset="">
      <div class="experience-in">
        <h2 data-aos="fade-right">MY <b>EXPERIENCE</b></h2>
        <div class="experience-content d-flex justify-content-center" data-aos="fade-right">
          <img src="./images/perak.png" alt="">
          <div class="experience-text">
            <h3>Web Developer Staff at Pesta Rakyat Komputer</h3>
            <p>2019 - Present</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="d-flex flex-md-row justify-content-between align-items-center" id="contact">
      <h3>CONTACT<br>ME</h3>
      <div class="footer-icon-group d-flex justify-content-between align-items-center">
        <a href="https://gitlab.com/ganiirsyadi"><img src="./images/gitlab.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/gani-ilham-irsyadi-a81418184/"><img src="./images/linkedin.svg" alt="" srcset=""></a>
        <a href="https://instagram.com/ganiirsyadi"><img src="./images/instagram.svg" alt=""></a>
        <a href="mailto:ganiilhamrsyadi@gmail.com"><img src="./images/email.svg" alt="" srcset=""></a>
      </div>
    </footer>
    <!-- Modal project01-->
    <div class="modal fade" id="project01" tabindex="-1" role="dialog" aria-labelledby="project01Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="project01Label">OVERVIEW</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- CAROUSEL -->
            <div id="carousel01" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/project01_1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/project01_2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/project01_3.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel01" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel01" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- END CAROUSEL -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL -->     

    <!-- Modal project02-->
    <div class="modal fade" id="project02" tabindex="-1" role="dialog" aria-labelledby="project02Label" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="project02Label">OVERVIEW</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <!-- CAROUSEL -->
            <div id="carousel02" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./images/project02_1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/project02_2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./images/project02_3.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel02" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel02" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <!-- END CAROUSEL -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END MODAL -->     
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>