<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Story 3</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top px-4 pt-3">
          <a class="navbar-brand" href="./index.html">
            <img class="logo" src="./images/logo.svg" width="40" height="40" alt="">
            <img class="logo-dark" width="40" height="40" src="./images/logo-dark.svg" alt="">
          </a>  
          <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
            <div class="navbar-nav ml-auto d-flex align-items-end">
              <a class="nav-item nav-link nav-bonus" href="./index.html">BACK</a>
            </div>
        </nav>
        <div class="header-in d-flex flex-sm-column flex-column flex-lg-row align-items-center justify-content-lg-start justify-content-sm-center justify-content-center">
          <img class="profile-img rounded-circle" src="./images/profile.png" alt="">
          <div class="title-box d-flex align-items-center" >
            <h1 class="title" >GANI ILHAM IRSYADI</h1>
          </div>
        </div>
    </header>
    <section class="project d-flex flex-row" id="project">
      <img class="d-none" src="./images/project.svg" id="project-svg" alt="" srcset="">
      <div class="project-in d-flex flex-column align-items-center more order-2">
        <h4 data-aos="fade-left">GANI ILHAM IRSYADI</h4>
        <h4 data-aos="fade-left">1906350616</h4 data-aos="fade-left">
        <h4 data-aos="fade-left">2019</h4 data-aos="fade-left">
        <h4 data-aos="fade-left">ILMU KOMPUTER</h4 data-aos="fade-left">
        <h4 data-aos="fade-left">UNIVERSITAS INDONESIA</h4 data-aos="fade-left">
      </div>
      <div class="project-in d-flex flex-column align-items-center text-right more order-1">
        <h4 data-aos="fade-right">NAMA</h4>
        <h4 data-aos="fade-right">NPM</h4>
        <h4 data-aos="fade-right">ANGKATAN</h4>
        <h4 data-aos="fade-right">JURUSAN</h4>
        <h4 data-aos="fade-right">PERGURUAN TINGGI</h4>
    </div>
    </section>
    <section class="project d-flex flex-row" id="project">
        <img class="d-none" src="./images/project.svg" id="project-svg" alt="" srcset="">
        <div class="project-in d-flex flex-column align-items-center text-right align-self-stretch more">
          <h4 data-aos="fade-right">HOBI</h4>
        </div>
        <div class="project-in d-flex flex-column align-items-center more">
          <h4 data-aos="fade-left">BELAJAR HAL BARU</h4>
          <h4 data-aos="fade-left">CODING</h4>
          <h4 data-aos="fade-left">MENTONTON FILM</h4>
          <h4 data-aos="fade-left">TRAVELING</h4>
          <h4 data-aos="fade-left">KULINER</h4>
      </div>
      </section>  
    <section class="experience exp-1" id="experience">
      <img src="./images/vector.svg" id="vector" alt="" srcset="">
      <div class="experience-in">
        <h2 data-aos="fade-right">RIWAYAT <b>SEKOLAH</b></h2>
        <div class="experience-content d-flex justify-content-center" data-aos="fade-right">
          <div class="experience-text">
            <h3>SDN 1 PANGGANG</h3>
          </div>
          <div class="experience-text">
            <h3>SMPN 1 JEPARA</h3>
          </div>
          <div class="experience-text">
            <h3>SMAN 1 JEPARA</h3>
          </div>
          <div class="experience-text">
            <h3>UNIVERSITAS INDONESIA</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="experience" id="experience">
        <div class="experience-in">
          <h2 data-aos="fade-right">EXPERIENCED <b>SKILLS</b></h2>
          <div class="d-flex flex-wrap" data-aos="fade-right">
              <div class="experience-content d-flex justify-content-center col-6">
                <img src="./images/skills/html.svg" alt="">
                <div class="experience-text">
                  <h3>HTML</h3>
                  <p>2018 - Present</p>
                </div>
              </div>
              <div class="experience-content d-flex justify-content-center col-6">
                <img src="./images/skills/css.svg" alt="">
                <div class="experience-text">
                  <h3>CSS</h3>
                  <p>2018 - Present</p>
                </div>
              </div>
              <div class="experience-content d-flex justify-content-center col-6">
                <img src="./images/skills/js.svg" alt="">
                <div class="experience-text">
                  <h3>JAVASCRIPT</h3>
                  <p>2018 - Present</p>
                </div>
              </div>
              <div class="experience-content d-flex justify-content-center col-6">
                <img src="./images/skills/bootstrap.svg" alt="">
                <div class="experience-text">
                  <h3>BOOTSTRAP</h3>
                  <p>2018 - Present</p>
                </div>
              </div>
              <div class="experience-content d-flex justify-content-center col-6">
                <img src="./images/skills/python.svg" alt="">
                <div class="experience-text">
                  <h3>PYTHON</h3>
                  <p>2018 - Present</p>
                </div>
              </div>
          </div>
      </section>
      <section class="experience" id="experience">
        <div class="experience-in">
          <h2 data-aos="fade-right">CURRENTLY <b>LEARNING</b></h2>
          <div class="d-flex flex-wrap" data-aos="fade-right">
              <div class="experience-content d-flex justify-content-center col-6">
                <img src="./images/skills/react.svg" alt="">
                <div class="experience-text">
                  <h3>REACT</h3>
                </div>
              </div>
              <div class="experience-content d-flex justify-content-center col-6">
                <img src="./images/skills/django.svg" alt="">
                <div class="experience-text">
                  <h3>DJANGO</h3>
                </div>
              </div>
              <div class="experience-content d-flex justify-content-center col-6">
                <img src="./images/skills/java.svg" alt="">
                <div class="experience-text">
                  <h3>JAVA</h3>
                </div>
              </div>
          </div>
      </section>

      <footer class="d-flex flex-md-row justify-content-between align-items-center" id="contact">
      <h3>CONTACT<br>ME</h3>
      <div class="footer-icon-group d-flex justify-content-between align-items-center">
        <a href="https://gitlab.com/ganiirsyadi"><img src="./images/gitlab.svg" alt=""></a>
        <a href="https://www.linkedin.com/in/gani-ilham-irsyadi-a81418184/"><img src="./images/linkedin.svg" alt="" srcset=""></a>
        <a href="https://instagram.com/ganiirsyadi"><img src="./images/instagram.svg" alt=""></a>
        <a href="mailto:ganiilhamrsyadi@gmail.com"><img src="./images/email.svg" alt="" srcset=""></a>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>